# Chat_rooms

./: .gitignore  CNAME  README.md  build.gradle  debug.txt
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/vukan/com/chatRooms/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vukan/com/chatRooms/: ChatActivity.java  ChatRulesActivity.java  MainActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  SoundHelper.java  SubCategoriesActivity.java  SubCategoriesAdapter.java  UpdateProfileActivity.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: button_selector.xml  delete.xml  recycler_view_selector_1.xml  recycler_view_selector_2.xml  send.xml  signal_wifi_off.xml
app/src/main/res/layout/: activity_categories.xml  activity_chat.xml  activity_chat_rules.xml  activity_main.xml  activity_profile.xml  activity_subcategories.xml  activity_update_profile.xml  item_message.xml  item_subcategory.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
