Alias name: androiddebugkey
Creation date: Aug 26, 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Sun Jul 15 15:44:35 CEST 2018 until: Tue Jul 07 15:44:35 CEST 2048
Certificate fingerprints:
         MD5:  F7:E2:4B:92:71:BA:0D:7C:A0:9C:CD:06:A7:51:5F:F3
         SHA1: 2F:C3:D6:83:7F:8E:A6:FE:C8:81:43:3B:C1:C9:20:77:67:37:B6:52
         SHA256: EE:11:8A:DE:53:92:A7:88:7A:81:BA:7C:EF:EA:2F:66:5B:4D:70:73:B9:9B:0B:7C:E6:16:5E:E1:BF:02:9E:9A
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 1024-bit RSA key
Version: 1