<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:contentDescription="@string/sport"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:onClick="sportCategoryClickHandler"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:src="@drawable/sport"
            tools:ignore="NestedWeights" />

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"
            android:contentDescription="@string/crypto_currency"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:onClick="economyCategoryClickHandler"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:src="@drawable/ecomony" />

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:contentDescription="@string/technology"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:onClick="technologyCategoryClickHandler"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:src="@drawable/technology" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"
            android:contentDescription="@string/movies"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:onClick="moviesCategoryClickHandler"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:src="@drawable/movies"
            tools:ignore="NestedWeights" />

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:contentDescription="@string/series"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:onClick="seriesCategoryClickHandler"
            android:paddingBottom="@dimen/series_padding"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:paddingTop="@dimen/series_padding"
            android:src="@drawable/series" />

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"
            android:contentDescription="@string/art"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:onClick="artCategoryClickHandler"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:src="@drawable/art" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:contentDescription="@string/music"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:onClick="musicCategoryClickHandler"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:src="@drawable/music"
            tools:ignore="NestedWeights" />

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/accent"
            android:contentDescription="@string/games"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:onClick="gamesCategoryClickHandler"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:src="@drawable/games" />

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:contentDescription="@string/countries"
            android:gravity="center_horizontal"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:onClick="countriesCategoryClickHandler"
            android:paddingLeft="@dimen/image_padding"
            android:paddingRight="@dimen/image_padding"
            android:src="@drawable/countries" />

    </LinearLayout>

</LinearLayout>