<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:longClickable="true"
        android:padding="16dp"
        android:text="@string/chat_rules"
        android:textColor="@color/primary_light"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

</ScrollView>