<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:mContext=".ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/profile_picture"
        app:civ_border_color="@color/primary"
        app:civ_border_width="2dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="casual"
        android:textColor="@color/primary_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Name and Surname" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:fontFamily="casual"
        android:onClick="updateProfile"
        android:text="@string/update"
        android:textColor="@color/primary_light"
        android:textStyle="bold" />


</LinearLayout>