<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".UpdateProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/photo"
        android:layout_width="@dimen/profile_picture_width_1"
        android:layout_height="@dimen/profile_picture_height_1"
        android:layout_marginBottom="@dimen/margin"
        app:civ_border_color="@color/primary_light"
        app:civ_border_width="@dimen/civ_border_width"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <EditText
        android:id="@+id/update_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:fontFamily="@font/architects_daughter"
        android:hint="@string/new_username"
        android:inputType="text"
        android:minLines="1"
        android:textAlignment="center"
        android:textColor="@color/primary_light"
        android:textColorHint="@color/primary_light"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:typeface="serif"
        tools:ignore="Autofill,LabelFor"
        tools:text="Username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/architects_daughter"
        android:onClick="changeProfile"
        android:padding="@dimen/padding"
        android:text="@string/change"
        android:textColor="@color/primary_light"
        android:textSize="@dimen/text_size" />

</LinearLayout>